# Note-App

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: Converters.kt
app/src/main/java/com/example/noteapp/activities/: CreateNoteActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/noteapp/adapter/: NoteAdapter.kt
app/src/main/java/com/example/noteapp/dao/: NoteDao.kt
app/src/main/java/com/example/noteapp/database/: NoteDatabase.kt
app/src/main/java/com/example/noteapp/entities/: Note.kt
app/src/main/java/com/example/noteapp/repository/: NoteRepository.kt
app/src/main/java/com/example/noteapp/ui/: AddUrlDialogFragment.kt  CreateNoteActivity.kt  DeleteNoteDialogFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/noteapp/viewmodels/: CreateNoteViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_add_button.xml  background_delete.xml  background_dialog.xml  background_done_button.xml  background_misc.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml  ic_add.xml  ic_add_outline.xml  ic_back.xml  ic_baseline_search_24.xml  ic_language.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  layout_add_url.xml  layout_delete_note.xml  layout_misc.xml  note_itemview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
