<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"
        tools:text="Title"
        android:textColor="#ffffff"/>
    <TextView
        android:id="@+id/itemSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15ssp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        tools:text="Subtitle"
        app:layout_constraintTop_toBottomOf="@id/itemTitle"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:id="@+id/itemNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        tools:text="This is a Note"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/itemSubtitle"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>